AF=AFGHANISTAN:\uc544\ud504\uac00\ub2c8\uc2a4\ud0c4
AL=ALBANIA:\uc54c\ubc14\ub2c8\uc544
DZ=ALGERIA:\uc54c\uc81c\ub9ac
AS=AMERICAN SAMOA:\ubbf8\uad6d\ub839 \uc0ac\ubaa8\uc544
AD=ANDORRA:\uc548\ub3c4\ub77c
AO=ANGOLA:\uc559\uace8\ub77c
AI=ANGUILLA:\uc548\uae38\ub77c
AQ=ANTARCTICA:\uc548\ud0c0\ud2f0\uce74
AG=ANTIGUA AND BARBUDA:\uc548\ud2f0\uad6c\uc544 \ubc14\ubd80\ub2e4
AR=ARGENTINA:\uc544\ub974\ud5e8\ud2f0\ub098
AM=ARMENIA:\uc544\ub974\uba54\ub2c8\uc544
AW=ARUBA:\uc544\ub8e8\ubc14
AU=AUSTRALIA:\uc624\uc2a4\ud2b8\ub808\uc77c\ub9ac\uc544
AT=AUSTRIA:\uc624\uc2a4\ud2b8\ub9ac\uc544
AZ=AZERBAIJAN:\uc544\uc81c\ub974\ubc14\uc774\uc794
BS=BAHAMAS:\ubc14\ud558\ub9c8
BH=BAHRAIN:\ubc14\ub808\uc778
BD=BANGLADESH:\ubc29\uae00\ub77c\ub370\uc2dc
BB=BARBADOS:\ubc14\ubca0\uc774\ub3c4\uc2a4
BE=BELGIUM:\ubca8\uae30\uc5d0
BZ=BELIZE:\ubca8\ub9ac\uc988
BJ=BENIN:\ubca0\ub139
BM=BERMUDA:\ubc84\ubba4\ub2e4
BT=BHUTAN:\ubd80\ud0c4
BO=BOLIVIA:\ubcfc\ub9ac\ube44\uc544
BA=BOSNIA HERCEGOVINA:\ubcf4\uc2a4\ub2c8\uc544 \ud5e4\ub974\uccb4\uace0\ube44\ub098
BW=BOTSWANA:\ubcf4\ud2b8\uc640\ub098
BV=BOUVET ISLAND:\ubd80\ubca0\uc774 \uc12c
BR=BRAZIL:\ube0c\ub77c\uc9c8
IO=BRITISH INDIAN OCEAN TERRITORY:\uc601\uc778\ub3c4 \uc81c\ub3c4
BN=BRUNEI DARUSSALAM:\ube0c\ub8e8\ub098\uc774
BG=BULGARIA:\ubd88\uac00\ub9ac\uc544
BF=BURKINA FASO:\ubd80\ub974\ud0a4\ub098\ud30c\uc18c
BI=BURUNDI:\ube0c\ub8ec\ub514
BY=BELARUS:\ubca8\ub77c\ub8e8\uc2a4
KH=CAMBODIA:\uce84\ubcf4\ub514\uc544
CM=CAMEROON:\uce74\uba54\ub8ec
CA=CANADA:\uce90\ub098\ub2e4
CV=CAPE VERDE:\uae4c\ubf40\ubca0\ub974\ub370
KY=CAYMAN ISLANDS:\uce74\uc774\ub9cc \uad70\ub3c4
CF=CENTRAL AFRICAN REPUBLIC:\uc911\uc559 \uc544\ud504\ub9ac\uce74
TD=CHAD:\ucc28\ub4dc
CL=CHILE:\uce60\ub808
CN=CHINA:\uc911\uad6d
CX=CHRISTMAS ISLAND:\ud06c\ub9ac\uc2a4\ub9c8\uc2a4 \uc12c
CC=COCOS KEELING ISLANDS:\ucf54\ucf54\uc2a4\ud0ac\ub9c1 \uc81c\ub3c4
CO=COLOMBIA:\ucf5c\ub86c\ube44\uc544
KM=COMOROS:\ucf54\ubaa8\ub974
CG=CONGO:\ucf69\uace0
CK=COOK ISLANDS:\ucfe0\ud06c \uad70\ub3c4
CR=COSTA RICA:\ucf54\uc2a4\ud0c0\ub9ac\uce74
CI=COTE D'IVOIRE:\ucf54\ud2b8\ub514\ubd80\uc640\ub974
HR=CROATIA:\ud06c\ub85c\uc544\ud2f0\uc544
CU=CUBA:\ucfe0\ubc14
CY=CYPRUS:\uc0ac\uc774\ud504\ub7ec\uc2a4
CZ=CZECH REPUBLIC:\uccb4\ucf54
CS=CZECHOSLOVAKIA:\uccb4\ucf54\uc2ac\ub85c\ubc14\ud0a4\uc544
DK=DENMARK:\ub374\ub9c8\ud06c
DJ=DJIBOUTI:\uc9c0\ubd80\ud2f0
DM=DOMINICA:\ub3c4\ubbf8\ub2c8\uce74
DO=DOMINICAN REPUBLIC:\ub3c4\ubbf8\ub2c8\uce74 \uacf5\ud654\uad6d
TP=EAST TIMOR:\ub3d9\ud2f0\ubaa8\ub974
EC=ECUADOR:\uc5d0\ucfe0\uc544\ub3c4\ub974
EG=EGYPT:\uc774\uc9d1\ud2b8
SV=EL SALVADOR:\uc5d8\uc0b4\ubc14\ub3c4\ub974
GQ=EQUATORIAL GUINEA:\uc801\ub3c4 \uae30\ub2c8
EE=ESTONIA:\uc5d0\uc2a4\ud1a0\ub2c8\uc544
ET=ETHIOPIA:\uc774\ub514\uc624\ud53c\uc544
FK=FALKLAND ISLANDS :\ud3ec\ud074\ub79c\ub4dc
FO=FAROE ISLANDS:\ud398\ub85c \uad70\ub3c4
FJ=FIJI:\ud53c\uc9c0
FI=FINLAND:\ud540\ub780\ub4dc
FR=FRANCE:\ud504\ub791\uc2a4
GF=FRENCH GUIANA:\ud504\ub791\uc2a4\ub839 \uae30\uc544\ub098
PF=FRENCH POLYNESIA:\ud504\ub791\uc2a4\ub839 \ud3f4\ub9ac\ub124\uc2dc\uc544
TF=FRENCH SOUTHERN TERRITORIES:\ud504\ub791\uc2a4 \ub0a8\ubd80 \uc9c0\uc5ed
GA=GABON:\uac00\ubd09
GM=GAMBIA:\uac10\ube44\uc544
GE=GEORGIA:\uadf8\ub8e8\uc9c0\uc57c
DE=GERMANY:\ub3c5\uc77c
GH=GHANA:\uac00\ub098
GI=GIBRALTAR:\uc9c0\ube0c\ub784\ud0c0
GR=GREECE:\uadf8\ub9ac\uc2a4
GL=GREENLAND:\uadf8\ub9b0\ub79c\ub4dc
GD=GRENADA:\uadf8\ub808\ub098\ub2e4
GP=GUADELOUPE:\uacfc\ub2ec\ub85c\ud504
GU=GUAM:\uad0c
GT=GUATEMALA:\uacfc\ud14c\ub9d0\ub77c
GN=GUINEA:\uae30\ub2c8
GW=GUINEA BISSAU:\uae30\ub124\ube44\uc3d8
GY=GUYANA:\uac00\uc774\uc544\ub098
HT=HAITI:\uc544\uc774\ud2f0
HM=HEARD AND MC DONALD ISLANDS:\ud5c8\ub4dc \uc12c \ubc0f \ub9e5\ub3c4\ub0a0\ub4dc \uad70\ub3c4
HN=HONDURAS:\uc628\ub450\ub77c\uc2a4
HK=HONG KONG:\ud64d\ucf69
HU=HUNGARY:\ud5dd\uac00\ub9ac
IS=ICELAND:\uc544\uc774\uc2ac\ub79c\ub4dc
IN=INDIA:\uc778\ub3c4
ID=INDONESIA:\uc778\ub3c4\ub124\uc2dc\uc544
IR=IRAN(ISLAMIC, REPUBLIC OF):\uc774\ub780(\uc774\uc2ac\ub78c \uacf5\ud654\uad6d)
IQ=IRAQ:\uc774\ub77c\ud06c
IE=IRELAND:\uc544\uc77c\ub79c\ub4dc
IL=ISRAEL:\uc774\uc2a4\ub77c\uc5d8
IT=ITALY:\uc774\ud0c8\ub9ac\uc544
JM=JAMAICA:\uc790\uba54\uc774\uce74
JP=JAPAN:\uc77c\ubcf8
JO=JORDAN:\uc694\ub974\ub2e8
KZ=KAZAKHSTAN:\uce74\uc790\ud750\uc2a4\ud0c4
KE=KENYA:\ucf00\ub0d0
KI=KIRIBATI:\ud0a4\ub9ac\ubc14\uc2dc
KP=KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF:\ubd81\ud55c
KR=KOREA, REPUBLIC OF:\ub300\ud55c\ubbfc\uad6d
KW=KUWAIT:\ucfe0\uc6e8\uc774\ud2b8
KG=KYRGYZSTAN:\ud0a4\ub974\uae30\uc2a4\uc2a4\ud0c4
LA=LAO PEOPLE'S DEMOCRATIC REPUBLIC:\ub77c\uc624\uc2a4
LV=LATVIA:\ub77c\ud2b8\ube44\uc544
LB=LEBANON:\ub808\ubc14\ub17c
LS=LESOTHO:\ub808\uc18c\ud1a0
LR=LIBERIA:\ub9ac\ubca0\ub9ac\uc544
LY=LIBYAN ARAB JAMAHIRIYA:\ub9ac\ube44\uc544
LI=LIECHTENSTEIN:\ub9ac\ud788\ud150\uc288\ud0c0\uc778
LT=LITHUANIA:\ub9ac\ud22c\uc544\ub2c8\uc544
LU=LUXEMBOURG:\ub8e9\uc148\ubd80\ub974\ud06c
MO=MACAU:\ub9c8\uce74\uc624
MG=MADAGASCAR:\ub9c8\ub2e4\uac00\uc2a4\uce74\ub974
MW=MALAWI:\ub9d0\ub77c\uc704
MY=MALAYSIA:\ub9d0\ub808\uc774\uc9c0\uc544
MV=MALDIVES:\ubab0\ub514\ube0c
ML=MALI:\ub9d0\ub9ac
MT=MALTA:\ub9d0\ud0c0
MH=MARSHALL ISLANDS:\ub9c8\uc0ec \uad70\ub3c4
MQ=MARTINIQUE:\ub9d0\ud2f0\ub2c8\ud06c
MR=MAURITANIA:\ub9d0\ud2f0\ub2c8\ud06c
MU=MAURITIUS:\ubaa8\ub9ac\uc154\uc2a4
MX=MEXICO:\uba55\uc2dc\ucf54
FM=MICRONESIA:\ub9c8\uc774\ud06c\ub85c\ub124\uc2dc\uc544
MD=MOLDOVA, REPUBLIC OF:\ubab0\ub3c4\ubc14
MC=MONACO:\ubaa8\ub098\ucf54
MN=MONGOLIA:\ubabd\uace8
MS=MONTSERRAT:\ubaac\ud2b8\uc138\ub77c\ud2b8
MA=MOROCCO:\ubaa8\ub85c\ucf54
MZ=MOZAMBIQUE:\ubaa8\uc7a0\ube44\ud06c
MM=MYANMAR:\ubbf8\uc580\ub9c8
NA=NAMIBIA:\ub098\ubbf8\ube44\uc544
NR=NAURU:\ub098\uc6b0\ub8e8
NP=NEPAL:\ub124\ud314
NL=NETHERLANDS:\ub124\ub35c\ub780\ub4dc
AN=NETHERLANDS ANTILLES:\ub124\ub35c\ub780\ub4dc\ub839 \uc548\ud2f8\ub808\uc2a4
NT=NEUTRAL ZONE:\uc911\ub9bd \uc9c0\ub300
NC=NEW CALEDONIA:\ub274 \uce7c\ub808\ub3c4\ub2c8\uc544
NZ=NEW ZEALAND:\ub274\uc9c8\ub79c\ub4dc
NI=NICARAGUA:\ub2c8\uce74\ub77c\uacfc
NE=NIGER:\ub2c8\uc81c\ub974
NG=NIGERIA:\ub098\uc774\uc9c0\ub9ac\uc544
NU=NIUE:\ub2c8\uc6b0\uc5d0
NF=NORFOLK ISLAND:\ub178\ud37d
MP=NORTHERN MARIANA ISLANDS:\ubd81\ub9c8\ub9ac\uc544\ub098 \uad70\ub3c4
NO=NORWAY:\ub178\ub974\uc6e8\uc774
OM=OMAN:\uc624\ub9cc
PK=PAKISTAN:\ud30c\ud0a4\uc2a4\ud0c4
PW=PALAU:\ud314\ub77c\uc6b0
PA=PANAMA:\ud30c\ub098\ub9c8
PG=PAPUA NEW GUINEA:\ud30c\ud478\uc544\ub274\uae30\ub2c8
PY=PARAGUAY:\ud30c\ub77c\uacfc\uc774
PE=PERU:\ud398\ub8e8
PH=PHILIPPINES:\ud544\ub9ac\ud540
PN=PITCAIRN:\ud54f\ucf00\uc5b8 \uad70\ub3c4
PL=POLAND:\ud3f4\ub780\ub4dc
PT=PORTUGAL:\ud3ec\ub974\ud22c\uac08
PR=PUERTO RICO:\ud478\uc5d0\ub974\ud1a0\ub9ac\ucf54
QA=QATAR:\uce74\ud0c0\ub974
RE=REUNION:\ub9ac\uc720\ub2c8\uc5b8
RO=ROMANIA:\ub8e8\ub9c8\ub2c8\uc544
RU=RUSSIAN FEDERATION:\ub7ec\uc2dc\uc544
RW=RWANDA:\ub974\uc644\ub2e4
SH=ST. HELENA:\uc138\uc778\ud2b8 \ud5ec\ub808\ub098
KN=SAINT KITTS AND NEVIS:\uc138\uc778\ud2b8 \ud06c\ub9ac\uc2a4\ud1a0\ud37c \ub2c8\ube44\uc2a4
LC=SAINT LUCIA:\uc138\uc778\ud2b8 \ub8e8\uc2dc\uc544
PM=ST. PIERRE AND MIQUELON:\uc138\uc778\ud2b8 \ud53c\uc5d0\ub974 \ubbf8\ud020\ub860
VC=SAINT VINCENT AND THE GRENADINES:\uc138\uc778\ud2b8 \ube48\uc13c\ud2b8 \uadf8\ub808\ub098\ub518\uc2a4
WS=SAMOA:\uc0ac\ubaa8\uc544
SM=SAN MARINO:\uc0b0\ub9c8\ub9ac\ub178
ST=SAO TOME AND PRINCIPE:\uc30d\ud22c\uba54 \ud504\ub9b0\uc2dc\ud398
SA=SAUDI ARABIA:\uc0ac\uc6b0\ub514\uc544\ub77c\ube44\uc544
SN=SENEGAL:\uc138\ub124\uac08
SC=SEYCHELLES:\uc138\uc774\uc178
SL=SIERRA LEONE:\uc2dc\uc5d0\ub77c\ub9ac\uc628
SG=SINGAPORE:\uc2f1\uac00\ud3ec\ub974
SK=SLOVAKIA:\uc2ac\ub85c\ubc14\ud0a4\uc544
SI=SLOVENIA:\uc2ac\ub85c\ubca0\ub2c8\uc544
SB=SOLOMON ISLANDS:\uc194\ub85c\ubaac \uad70\ub3c4
SO=SOMALIA:\uc18c\ub9d0\ub9ac\uc544
ZA=SOUTH AFRICA:\ub0a8\uc544\ud504\ub9ac\uce74
ES=SPAIN:\uc2a4\ud398\uc778
LK=SRI LANKA:\uc2a4\ub9ac\ub791\uce74
SD=SUDAN:\uc218\ub2e8
SR=SURINAME:\uc218\ub9ac\ub0a8
SJ=SVALBARD AND JAN MAYEN ISLANDS:\uc2a4\ubc1c\ubc14\ub974\ub4dc \uc580\ub9c8\uc774\uc5d4 \uc81c\ub3c4
SZ=SWAZILAND:\uc2a4\uc640\uc9c8\ub79c\ub4dc
SE=SWEDEN:\uc2a4\uc6e8\ub374
CH=SWITZERLAND:\uc2a4\uc704\uc2a4
SY=SYRIAN ARAB REPUBLIC:\uc2dc\ub9ac\uc544
TW=TAIWAN, PROVINCE OF CHINA:\ub300\ub9cc
TJ=TAJIKISTAN:\ud0c0\uc9c0\ud0a4\uc2a4\ud0c4
TZ=TANZANIA, UNITED REPUBLIC OF:\ud0c4\uc790\ub2c8\uc544
TH=THAILAND:\ud0dc\uad6d
TG=TOGO:\ud1a0\uace0
TK=TOKELAU:\ud1a0\ucf08\ub77c\uc6b0
TO=TONGA:\ud1b5\uac00
TT=TRINIDAD AND TOBAGO:\ud2b8\ub9ac\ub2c8\ub2e4\ub4dc \ud1a0\ubc14\uace0
TN=TUNISIA:\ud280\ub2c8\uc9c0
TR=TURKEY:\ud130\uc5b4\ud0a4
TM=TURKMENISTAN:\ud22c\ub974\ud06c\uba54\ub2c8\uc2a4\ud0c4
TC=TURKS AND CAICOS ISLANDS:\ud130\ud06c\uc2a4 \uce74\uc774\ucf54\uc2a4 \uc81c\ub3c4
TV=TUVALU:\ud22c\ubc1c\ub8e8
UG=UGANDA:\uc6b0\uac04\ub2e4
UA=UKRAINE:\uc6b0\ud06c\ub77c\uc774\ub098
AE=UNITED ARAB EMIRATES:\uc544\ub78d\uc5d0\ubbf8\ub9ac\ud2b8
GB=UNITED KINGDOM:\uc601\uad6d
US=UNITED STATES:\ubbf8\uad6d
UM=UNITED STATES MINOR OUTLYING ISLANDS:\ubbf8\uad6d\ub839 \uc18c\uad70\ub3c4
UY=URUGUAY:\uc6b0\ub8e8\uacfc\uc774
SU=USSR:\uc18c\ube44\uc5d0\ud2b8\uc5f0\ubc29
UZ=UZBEKISTAN:\uc6b0\uc988\ubca0\ud0a4\uc2a4\ud0c4
VU=VANUATU:\ubc14\ub204\uc544\ud22c
VA=VATICAN CITY STATE (HOLY SEE):\ubc14\ud2f0\uce78
VE=VENEZUELA:\ubca0\ub124\uc218\uc5d8\ub77c
VN=VIET NAM:\ubca0\ud2b8\ub0a8
VG=VIRGIN ISLANDS (BRITISH):\uc601\uad6d\ub839 \ubc84\uc9c4\uc544\uc77c\ub79c\ub4dc
VI=VIRGIN ISLANDS (U.S.):\ubbf8\uad6d\ub839 \ubc84\uc9c4\uc81c\ub3c4
WF=WALLIS AND FUTUNA ISLANDS:\uc648\ub9ac, \ud478\ud2b8\ub098\uc81c\ub3c4
EH=WESTERN SAHARA:\uc0ac\ud558\ub77c
YE=YEMEN, REPUBLIC OF:\uc608\uba58
YU=YUGOSLAVIA:\uc720\uace0\uc2ac\ub77c\ube44\uc544
ZR=ZAIRE:\uc790\uc774\ub974
ZM=ZAMBIA:\uc7a0\ube44\uc544
ZW=ZIMBABWE:\uc9d0\ubc14\ube0c\uc6e8
XZ=Installations in International Waters:\uad6d\uc81c\uc9c0\uc5ed
RS=Serbia:\uc138\ub974\ube44\uc544
ME=Montenegro:\ubaac\ud14c\ub124\uadf8\ub85c
JE=Jersey:\uc800\uc9c0
GG=Guernsey:\uac74\uc9c0
IM=Isle of Man:\ub9e8 \uc12c
PS=Palestine:\ud314\ub808\uc2a4\ud0c0\uc778
SS=SOUTH SUDAN:\ub0a8\uc218\ub2e8
TL=EAST TIMOR:\ub3d9\ud2f0\ubaa8\ub974
YT=MAYOTTE:\ub9c8\uc694\ud2b8
MK=MACEDONIA:\ubd81\ub9c8\ucf00\ub3c4\ub2c8\uc544
GS=SOUTH GEORGIA AND SOUTH SANDWICH LSLANDS:\uc0ac\uc6b0\uc2a4\uc870\uc9c0\uc544 \uc0ac\uc6b0\uc2a4\uc0cc\ub4dc\uc704\uce58 \uc81c\ub3c4
SX=SINT MAARTEN (DUTCH PART):\uc2e0\ud2b8\ub9c8\ub974\ud134
ER=ERITREA:\uc5d0\ub9ac\ud2b8\ub808\uc544
AX=ALAND ISLANDS:\uc62c\ub780\ub4dc \uc81c\ub3c4
CD=Democratic Republic of the Congo:\ucf69\uace0 \ubbfc\uc8fc \uacf5\ud654\uad6d